{
  "@/import": {
    "description": "Import a module using @ syntax",
    "prefix": "@import",
    "body": "import * as ${1:module} from '@/${1:module}';"
  },
  "MusicXML Parser Class": {
    "description": "Create a class for MusicXML parsing",
    "prefix": "!musicxml",
    "body": [
      "import * as data from '@/data';",
      "import * as musicxml from '@/musicxml';",
      "",
      "export class ${1:Foo} {",
      "  parse(): data.${1:Foo} {",
      "    return {",
      "      type: '${2:foo}',",
      "    };",
      "  }",
      "}"
    ]
  },
  "Rendering Class": {
    "description": "Create an object for rendering",
    "prefix": "!rendering",
    "body": [
      "import { Config } from './config';",
      "import { Logger } from '@/debug';",
      "import { Rect } from '@/spatial';",
      "import { Document } from './document';",
      "",
      "export type ${1:Foo}Render = {",
      "  type: '${2:foo}';",
      "  rect: Rect;",
      "};",
      "",
      "export class ${1:Foo} {",
      "  constructor(private config: Config, private log: Logger, private document: Document) {}",
      "",
      "  render(): ${1:Foo}Render {",
      "    return {",
      "      type: '${2:foo}',",
      "      rect: Rect.empty(),",
      "    };",
      "  }",
      "}"
    ]
  }
}
