<?xml version="1.0" encoding="utf-8"?>
<score-partwise version="3.1">
   <part-list>
      <score-part id="P1">
         <part-name>Music</part-name>
      </score-part>
   </part-list>
   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>256</divisions>
            <key>
               <fifths>0</fifths>
               <mode>major</mode>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1024</duration>
            <type>whole</type>
         </note>
      </measure>
      <measure number="2">
         <direction>
            <direction-type>
               <segno></segno>
            </direction-type>
            <sound segno="2"></sound>
         </direction>
         <note>
            <pitch>
               <step>E</step>
               <octave>5</octave>
            </pitch>
            <duration>1024</duration>
            <type>whole</type>
         </note>
      </measure>
      <measure number="3">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1024</duration>
            <type>whole</type>
         </note>
      </measure>
      <measure number="4">
         <note>
            <pitch>
               <step>F</step>
               <octave>5</octave>
            </pitch>
            <duration>1024</duration>
            <type>whole</type>
         </note>
      </measure>
      <measure number="5">
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>1024</duration>
            <type>whole</type>
         </note>
         <direction>
            <direction-type>
               <words>D.S.</words>
            </direction-type>
            <sound dalsegno="2"></sound>
         </direction>
      </measure>
   </part>
</score-partwise>