<?xml version="1.0" encoding="utf-8"?>
<score-partwise version="3.1">
   <part-list>
      <score-part id="P1">
         <part-name>Music</part-name>
      </score-part>
   </part-list>
   <part id="P1">
      <measure number="1">
         <attributes>
            <divisions>256</divisions>
            <key>
               <fifths>0</fifths>
            </key>
            <time>
               <beats>4</beats>
               <beat-type>4</beat-type>
            </time>
            <clef>
               <sign>G</sign>
               <line>2</line>
            </clef>
         </attributes>
         <note>
            <pitch>
               <step>C</step>
               <octave>5</octave>
            </pitch>
            <duration>256</duration>
            <type>quarter</type>
         </note>
         <note>
            <pitch>
               <step>E</step>
               <octave>5</octave>
            </pitch>
            <duration>256</duration>
            <type>quarter</type>
         </note>
         <direction>
            <direction-type>
               <octave-shift size="8" type="down"></octave-shift>
            </direction-type>
         </direction>
         <note>
            <pitch>
               <step>C</step>
               <octave>7</octave>
            </pitch>
            <duration>512</duration>
            <type>half</type>
         </note>
      </measure>
      <measure number="2">
         <note>
            <pitch>
               <step>E</step>
               <octave>7</octave>
            </pitch>
            <duration>512</duration>
            <type>half</type>
         </note>
         <note>
            <pitch>
               <step>C</step>
               <octave>7</octave>
            </pitch>
            <duration>256</duration>
            <type>quarter</type>
         </note>
         <direction>
            <direction-type>
               <octave-shift size="8" type="stop"></octave-shift>
            </direction-type>
         </direction>
         <note>
            <pitch>
               <step>C</step>
               <octave>6</octave>
            </pitch>
            <duration>256</duration>
            <type>quarter</type>
         </note>
      </measure>
   </part>
</score-partwise>